<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <div>
        <ul>
            <li><a href="https://github.com/Amal-Hnf/ITMS.git" target="_blank">Simulation</a></li>
            <li><a href="Pages/signin.php">Se connecter</a></li>
            <li><a href="Pages/forget-password.php">Oublier le mot de passe?</a></li>
            <li><a href="Pages/reset-password.php">réinitialiser le mot de passe</a></li>

            <li><a href="Pages/nav-bar.php">bar de navigation</a></li>
            <li><a href="Pages/home.php">Accueil</a></li>
            <li><a href="Pages/profile.php">Profile</a></li>
            <li><a href="Pages/change-password.php">Modifier le mot de passe</a></li>
            <li><a href="Pages/activite.php">Activités</a></li>
            <li><a href="Pages/alerte.php">Notifications</a></li>

            <li><a href="Pages/logout.php">Se déconnecter</a></li>

            <li><a href="Pages/contact.php">Contact</a></li>
        </ul>
    </div>
</body>
</html>